# test001

./: pom.xml
src/main/java/com/hu/springboot/test/: TestSpringBootStarter.java
src/main/java/com/hu/springboot/test/VO/: Student.java
src/main/java/com/hu/springboot/test/config/: RedisConfig.java
src/main/java/com/hu/springboot/test/controller/: TestController.java  TestController1.java
src/main/java/com/hu/springboot/test/dao/: Book.java  IBookMapper.java
src/main/java/com/hu/springboot/test/service/: BookService.java  IBookService.java
src/main/java/com/hu/springboot/test/service/imp/: RedisService.java  testReflexService.java
src/main/resources/: BookMapper.xml  application.properties
src/main/webapp/WEB-INF/: book.jsp
